name: Python Package using Conda

on:
  push:
    branches:
    - main

jobs:
  build-good:
    name: build package good
    runs-on: self-hosted
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        TORCH=1.10.1
        CUDA_TOOLKIT=11.3
        CUDA=cu113
        source $CONDA_PREFIX/etc/profile.d/conda.sh
        conda create -n test-good python=3.8
        $CONDA_EXE activate test-good
        conda install -y pytorch==$TORCH cudatoolkit=$CUDA_TOOLKIT -c pytorch -c conda-forge
        conda install -y -c conda-forge rdkit==2020.09.5
        pip install torch-scatter -f https://data.pyg.org/whl/torch-${TORCH}+${CUDA}.html
        pip install torch-sparse -f https://data.pyg.org/whl/torch-${TORCH}+${CUDA}.html
        pip install torch-geometric~=2.0
    - name: Install GOOD
      run: |
        pip install -e .
    - name: Test with pytest
      run: |
        pytest --cov=GOOD -n auto
    - name: Clear environment test-good
      if: always()
      run: |
        conda remove -y -n test-good --all

